(import 'base.jsonnet') +
{ clusters: import 'clusters.jsonnet' } +
(import 'databases.jsonnet') +
(import 'docker.jsonnet') +
(import 'helm.jsonnet') +
(import 'images.jsonnet') +
(import 'misc.jsonnet') +
(import 'mongo.jsonnet') +
(import 'newrelic.jsonnet') +
(import 'pubsub.jsonnet') +
(import 'pulumi.jsonnet') +
(import 'ruby.jsonnet') +
(import 'services.jsonnet') +
(import 'yarn.jsonnet') +
(import 'deployment.jsonnet') +
(import 'notifications.jsonnet') +
(import 'complete-workflows.jsonnet') +
{ pnpm: import 'pnpm.jsonnet' } +
{ cache: import 'cache.jsonnet' } +
{ buckets: import 'buckets.jsonnet' }
